[greeter]
theme-name = Materia-dark-compact
icon-theme-name = Fluent-dark
hide-user-image = true
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power
font-name = Noto Sans 10
keyboard = onboard